{
  "name": "fox",
  "version": "0.0.0",
  "main": "build/fox.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinyfc93/fox.git"
  },
  "author": "Vinícius Carvalho <vinicius.fc93@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "fox": "build/fox.js"
  },
  "scripts": {
    "dev": "node .watchfile.js",
    "test": "npx standard | npx snazzy && npx jest",
    "build": "rm -fr build && npx tsc && chmod +x build/fox.js",
    "release": "npx semantic-release",
    "cm": "npx git-cz",
    "travis": "npx codecov && npx travis-deploy-once 'npx semantic-release'"
  },
  "publishConfig": {
    "tag": "next"
  },
  "devDependencies": {
    "@types/jest": "^22.1.3",
    "ajv": "^6.1.1",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-plugin-typescript": "^0.8.1",
    "husky": "^0.15.0-rc.8",
    "jest": "^22.3.0",
    "semantic-release": "^14.0.4",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0",
    "travis-deploy-once": "^4.3.4",
    "ts-jest": "^22.0.4",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^14.0.0",
    "watch": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "next",
    "verifyConditions": "@semantic-release/github",
    "publish": "@semantic-release/github"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run build"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "standard": {
    "fix": true,
    "verbose": true,
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  }
}
